<!DOCTYPE html>
<html>

  <head>
    <meta charset="UTF-8" />
    <script>
        var coverSupport = 'CSS' in window && typeof CSS.supports === 'function' && (CSS.supports('top: env(a)') || CSS.supports('top: constant(a)'))
        document.write('<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0' + (coverSupport ? ', viewport-fit=cover' : '') + '" />')
    </script>
    <title>Service</title>
    <style>
      html,
      body {
        margin: 0;
      }
    </style>
    <script>
      var __wxConfig = {"debug":false,"appname":"TSFMS-uni","entryPagePath":"pages/classify/classify.html","page":{"pages/classify/classify.html":{"window":{}},"pages/index/index.html":{"window":{}},"pages/profile/profile.html":{"window":{}},"pages/videoplay/videoplay.html":{"window":{}},"pages/login/login.html":{"window":{}},"pages/register/register.html":{"window":{}}},"global":{"window":{"navigationBarTextStyle":"white","navigationBarTitleText":"theShortFilmShow","navigationBarBackgroundColor":"black","backgroundColor":"#F8F8F8"}},"tabBar":{"color":"#7a7e83","selectedColor":"#0faeff","backgroundColor":"#000000","borderStyle":"black","list":[{"pagePath":"pages/classify/classify.html","text":"Home","iconPath":"static/icons/home.png","selectedIconPath":"static/icons/home.png"},{"pagePath":"pages/index/index.html","text":"Hot","iconPath":"static/icons/boxes.png","selectedIconPath":"static/icons/boxes.png"},{"pagePath":"pages/profile/profile.html","text":"Profile","iconPath":"static/icons/person.png","selectedIconPath":"static/icons/person.png"}],"position":"bottom"},"networkTimeout":{"request":60000,"connectSocket":60000,"uploadFile":60000,"downloadFile":60000},"platform":"devtools","pages":["pages/classify/classify","pages/index/index","pages/profile/profile","pages/videoplay/videoplay","pages/login/login","pages/register/register"],"subPackages":[],"usingComponents":{},"splashscreen":{"alwaysShowBeforeRender":true,"autoclose":false}}
    </script>
    <script src="__uniappes6.js"></script>
  </head>

  <body>
  </body>

</html>